spring.datasource.url=jdbc:mysql://localhost:3306/excel_to_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
## Set the maximum allowed size for a single file
#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB

